@import 'EXT:form/Configuration/TypoScript/setup.typoscript'

plugin.tx_form {
	view {
		templateRootPaths {
			10 = EXT:theme_base/Resources/Private/Templates/Forms/
		}
	}

	settings {
		# prefill form with test values, when admin is logged in
		# default = 0
		# see app/packages/theme_base/Classes/Hooks/PrefillFormFieldsWithTestValues.php
		prefillWithTestdata = 1
		# add Testdata for form fields using identifier of field
		testdata {
			salutation = Herr
			firstname = Max
			lastname = Mustermann
			company = Max Mustermann GmbH
			street = Hauptstrasse
			streetnumber = 123
			zip = 1010
			city = Wien
			country = Austria
			email = max.mustermann@domain.com
			phone = 0660 123456789
			message = Hallo, ich habe eine Frage zu eurer Website.
		}

		yamlConfigurations {
			100 = EXT:theme_base/Configuration/Form/BaseSetup.yaml
		}
	}
}

module.tx_form {
	settings {
		yamlConfigurations {
			100 = EXT:theme_base/Configuration/Form/BaseSetup.yaml
			200 = EXT:theme_base/Configuration/Form/FormEditorSetup.yaml
		}
	}
}

[applicationContext matches "#^Development#"]
	module.tx_form.settings.yamlConfigurations.400 = EXT:theme_base/Configuration/Form/BaseSetupDevelopment.yaml
[global]
