TCEFORM.tt_content {

    header_layout {
        removeItems := addToList(0)

        altLabels {
            1 = LLL:EXT:theme_base/Resources/Private/Language/locallang_backend.xlf:tt_content.header_layout.1
            2 = LLL:EXT:theme_base/Resources/Private/Language/locallang_backend.xlf:tt_content.header_layout.2
            3 = LLL:EXT:theme_base/Resources/Private/Language/locallang_backend.xlf:tt_content.header_layout.3
            4 = LLL:EXT:theme_base/Resources/Private/Language/locallang_backend.xlf:tt_content.header_layout.4
            5 = LLL:EXT:theme_base/Resources/Private/Language/locallang_backend.xlf:tt_content.header_layout.5
            100 = LLL:EXT:theme_base/Resources/Private/Language/locallang_backend.xlf:tt_content.header_layout.100
        }
    }

    layout.disabled = 1

    header_position.disabled = 1

    imagewidth.disabled = 1
    imageheight.disabled = 1
    imageborder.disabled = 1
    imagecols.disabled = 1

    date.disabled = 1
    header_link.disabled = 1
    frame_class.disabled = 1
    space_before_class.disabled = 1
    space_after_class.disabled = 1
}
